http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   C:/Users/User/Desktop/WEB-6/my-web-lib/frontend;
        index  index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            root      C:/Users/User/Desktop/WEB-6/my-web-lib/backend/;
            index     index.php;
            try_files $uri /index.php?$query_string;

            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
